<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake</title>
  <style type="text/css">
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: dimgrey;
    }

    #GameBoard {
      background-color: lightyellow;
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .Snake {
      background-color: hsl(200, 100%, 50%);
      border: .25vmin solid black;
    }

    .Food {
      background-color: hsl(20, 100%, 50%);
      border: .25vmin solid black;
    }
  </style>
  <script src="/game.js" type="module" defer></script>
</head>

<body>
  <div id="GameBoard"></div>
</body>

</html>